MONGO_URI="mongodb://mongo:aUOKhWWBjUpuadetjYuuaojcthHNVyFN@autorack.proxy.rlwy.net:29641/login"
GOOGLE_CLIENT_ID="181076021331-ntgbukst482njba6c61r351dh8udnp20.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
FACEBOOK_CLIENT_ID=your_facebook_client_id
FACEBOOK_CLIENT_SECRET=your_facebook_client_secret
DISCORD_CLIENT_ID=y"1300853244200882198"
DISCORD_CLIENT_SECRET="f0fbcb958506861c6298a3dda686ae7292f581d1f5185fa8fb968aa154aa5398"
SESSION_SECRET=your_session_secret
